{
    "name": "packcraft",
    "version": "0.0.0",
    "main": "lib/index",
    "types": "lib/index",
    "repository": "https://github.com/Ambread/packcraft.git",
    "author": "Ambread (https://github.com/Ambread)",
    "license": "MIT",
    "scripts": {
        "dev": "tsc && node lib/dev",
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^5.0.2"
    }
}
